PORT = 8000
MONGODB_URL = mongodb+srv://BhaskarMgr:<password>@cluster0.ltmnnwe.mongodb.net

# Json webtoken
ACCESS_TOKEN_SECRETE=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRETE=
REFRESH_TOKEN_EXPIRY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRETE=